{
  "name": "Agape Nursery & Landscape",
  "short_name": "Agape",
  "description": "Family-run nursery and landscape design in Delano, California. Serving Tulare and Kern Counties since 1982.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5EFE3",
  "theme_color": "#4A5D3A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}